body {

  margin: 0;
  /* font-family: 'Noto Sans JP', sans-serif; */
  /* font-family: 'Sacramento', cursive; */
  font-family: 'Montserrat', sans-serif;
  /* font-family: 'Roboto Condensed', sans-serif; */
  /* font-family: 'Inter', sans-serif; */
  line-height: 1.5;
  overflow-x: hidden;
  overflow-y: scroll;
}
.intro_desc{
  padding: 0 20%;
}
.tabs a {
  color: black;
  text-decoration: none;
  font-size: 1rem;
  transition: 0.5s ease;
}

.tabs a:hover {
  font-size: 1.5rem;
}
.name a{
  text-decoration: none;
  color: black;
}
.name, .sections {
  display: inline-block;
}

.tabs {
  text-align: center;
  position: relative;
  margin-top: 7%;
}

.bar {
  color: black;
  padding: 2% 5%;
  /* width: 100%; */
  margin: auto;
  top: 0;
  display: grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
}

.bar_color {
  color: black;
  background-color: #7FC8A9;
  padding: 0 5%;
  position: fixed;
  width:90%;
  margin: auto;
  top: 0;
  overflow-x:hidden;
  z-index: 2;
  box-shadow: 0 5px #F1F7E7;
  display: grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
}

.tabs li {
  display: inline;
  /* padding: 0 5px; */
  margin-right: 4%;
}

.intro {
  color: black;
  /* background-image:url("images/1325192.jpg"); */
  background-color: #E8F6EF;
  /* background-color: #7FC8A9; */
  /* background-image: linear-gradient(178deg, #E8F6EF 70%, white calc(70% + 2px)); */
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 4%;
}
.cv_link{
  text-decoration: none;
  color: black
}

.written {
  padding-bottom: 7%;
  margin: 5% auto 0;
  width: 60%;
  text-align: center;
}

.written h1 {
  font-size: 2rem;
}

.large {
  font-size: 3.2rem;
  margin: 5% 0;
}

.written button {
  /* color: white; */
  margin-top: 2%;
  padding: 2% 4%;
  font-size: 1rem;
  border-radius: 40px;
  background: transparent;
  border: 3px solid white;
}

.written button:hover {
  color: black;
  background-color: white;
  cursor: pointer;
  transition: 0.5s ease;
}

.curve {
  /* font-family: 'Gloria Hallelujah', cursive; */font-family: 'Sacramento', cursive;
  position:relative;
  size-adjust:inherit;
  bottom: 200px;
  width:25%;
  left:8%;
}
.rotate {
  width: 50%;
  font-size: 2rem;
  transform: rotate(-5deg);
}

.curve img {
  width: 45%;
  padding-left: 10px;
}

/* ///////////////////////////////ABOUT////////////////////////////////// */
.about {
  color: #6c757d;
  padding: 9%;
}

.about strong {
  color: black;
}

.about span {
  color: #7FC8A9;
  /* color: #FA8072; */
  padding-left: 0.5%;
}

.dp {
  width: 30%;
  border: 1px solid black;
  padding: 0.25%;
  position: relative;
  border-radius: 50%;
  float: left;
  margin-right: 10%;
}

.desc{
  padding-top: 1vw ;
  padding-bottom: 2vw;
}

.social_media i {
  color: black;
  margin-right: 2%;
  padding: 1%;
  border: 2px solid grey;
  border-radius: 50%
}

.social_media i:hover {
  color: #7FC8A9;
  border: 2px solid #7FC8A9;
}
/* /////////////////////////////////WORK EXPERIENCE ///////////////////////////////// */
.exp{
  padding: 5%;
  text-align: center;
}
.exp_grid {
  padding-top: 4%;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-column-gap: 5%;
}
.work_card{
  border-left: solid 4px #1C3879;
  text-align: left;
  padding-left: 2%;
}
.work_card h3{
  margin-bottom: 6px;
  margin-top: 5px;
}
.work_card h5{
  margin-top: 0;
  margin-bottom: 6px;
}

/* ///////////////////////////////////////SKILLS///////////////////////////////// */
.skills{
  padding: 5%;
  text-align: center;
}
.skill_grid {
  padding-top: 4%;
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));

  /* margin-bottom: 10%; */
  grid-column-gap: 5%;
}
.skill_card{
  text-align: center;
  padding: 3%;
}

.fa-star{
  color: yellow;
  padding: 0 1%;
}
.about_skills{
  visibility: hidden;
}
.fa-4x:hover {
  color: #7FC8A9;
}
.fa-4x:hover + .about_skills{
  visibility: visible;
}
/* ///////////////////////////////EDUCATION////////////////////////////////// */
.education {
  padding: 5% 9%;
  background-color: #E8F6EF;
  text-align: center;
}

.edu_grid {
  padding-top: 4%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-column-gap: 5%;
}

.edu {
  text-align: center;
  padding: 4%;
  border: 2px solid white;
  background: white;
  border-radius: 10px;
  box-shadow: 5px 5px 20px 0px grey;
  position: relative;
  bottom: 0;
  transition: 0.5s ease;
}

.edu:hover {
  bottom: 10px;
}

.class12 img {
  height: 32px;
  width: 40px;
  color: black;
}

/* //////////////////////////////////PROJECT///////////////////////////////// */
.project {
  padding: 4% 9%;
  text-align: center;
  background-color: #E8F6EF;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  padding: 5%;
  grid-column-gap: 5%;
  grid-row-gap: 10%
}

.card {
  background-color: #f8fafc;
  /* position: relative; */
  padding: 2%;
}

.card hr {
  width: 10%;
  /* height: 1px; */
  /* font-weight: lighter; */
}

.card:hover hr {
  width: 20%;
  transition: 0.5s ease;
}

.project a {
  text-decoration: none;
  color: black;
}

/* ////////////////////////////////BLOGS///////////////////////////////////// */
.blogs {
  padding: 5% 9% 9%;
  background-color: white;
  text-align: center;
}

.blog_grid {
  padding-top: 5%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-column-gap: 7%;

}

.blog {
  text-align: left;
  background-color: white;
  width: 300;
  border: 5px solid white;
  padding: 2%;
  border-radius: 10px;
  box-shadow: 5px 5px 20px 2px grey;
}

.blog img {
  align-items: center;
}

.blog a {
  color: black;
  text-decoration: none;
}

.text {
  text-align: center;
}

.text a {
  text-decoration:solid;
  color: black;
}

.text, .wave {
  display: inline-block;
}
.blogs img{
  height:35%;
  width:100%;
}
.b3 h2{
  margin-top: 0;
}
.wave {
  position: relative;
  margin-top: 0px;
  padding-left: 5px;
  text-align: center;
  width: 40px;
  height: 10px;
  margin-left: auto;
  margin-right: auto;
}

.dot {
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  margin-right: 3px;
  background: #303131;
  animation: wave 1.3s linear infinite;
}

.d2 {
  animation-delay: -1.1s;
}

.d3 {
  animation-delay: -0.9s;
}

@keyframes wave {
  0%, 60%, 100% {
    transform: initial;
  }

  30% {
    transform: translateY(-10px);
  }
}
/* /////////////////////////FOOTER//////////////////////////////////////////// */
.footer{
  background-color: black;
  padding: 5% 9%;
  color: white;
}
.copyright,.handle{
  display: inline-block;;
}
.handle{
  width:250px;
  margin-left: 52.5%;
 
}
.handle i{
  margin-right: 5%;
}
.handle a{
  text-decoration: none;
  color: white;
  padding-left: 5%;
}
/* ///////////////////MOBILE DEVICES////////////// */
    
@media only screen and (max-device-width: 686px) {
  body{
    /* overflow-x: hidden; */
    /* width: 100%; */
    font-size: 2vw;
  }

  .bar_color {
    color: black;
    background-color: #7FC8A9;
    padding: 0 5%;
    position: fixed;
    /* width: 100%; */
    margin: auto;
    top: 0;
    overflow:hidden;
    z-index: 2;
    box-shadow: 0 5px #F1F7E7;
    grid-template-columns: none;
  }
  .bar {
    grid-template-columns: none;
    margin: auto;
  }
  .tabs{
    grid-area: 1 / 2 / 1 / span 2;
  }
  .curve {
    /* font-family: 'Gloria Hallelujah', cursive; */font-family: 'Sacramento', cursive;
    position:relative;
    size-adjust:inherit;
    bottom: 150px;
    width:25%;
    left:10%;
  }
  .intro_desc{
    padding: 0 10%;
  }
  .about{
    font-size: 25px;
  }


  .social_media i {
    color: black;
    margin-right: 2%;
    padding: 3%;
    border: 2px solid grey;
    border-radius: 50%
  }
  .edu_grid {
    padding-top: 4%;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-column-gap: 5%;
  }
  .edu {
    text-align: center;
    padding: 4%;
    border: 2px solid white;
    background: white;
    border-radius: 10px;
    box-shadow: 5px 5px 20px 0px grey;
    position: relative;
    bottom: 0;
    transition: 0.5s ease;
    margin-bottom: 5%;
  }
  .skill_grid {
    padding-top: 4%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-column-gap: 5%;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding: 5%;
    margin-bottom: 0;
    grid-row-gap: 5%;
    padding-bottom: 28%;
  }
  .card{
    width: inherit;
    height: inherit;
    font-size: 2vw;
  }
  .c3{
    font-size: 25px;
  }
  .c4{
    font-size: 25.5px;
  }
 
  .blog_grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-row-gap: 3%;
    padding: 10%;
  }
  .blog{
    font-size: 20px;
  }
  .text{
    font-size: 30px;
  }
  .wave{
    width:60px;
  }
  .footer{
    padding: 5% 9%;
    margin-top: 10%;
  }
  .handle{
    margin-left:20% ;
    width:300px;
  }
  .tabs a{
    font-size: 20px;
  }
  .bar > .tabs a:hover {
    font-size: 20px;
  }
  .tabs a:hover {
    font-size: 25px;
  }

}